{
	"name": "server",
	"version": "1.0.0",
	"scripts": {
		"dev": "node --watch --watch-preserve-output --env-file=../.env --import ./import-hooks.ts index.ts",
		"start": "node --import ./import-hooks.ts index.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@hono/node-server": "^2.1.1",
		"better-sqlite3": "^12.11.1",
		"core": "workspace:*",
		"hono": "^4.13.5",
		"jose": "^6.2.3",
		"sharp": "^0.35.4",
		"socket.io": "^4.8.3"
	},
	"type": "module",
	"devDependencies": {
		"@types/better-sqlite3": "^7.6.13",
		"typescript": "^5.7.0"
	}
}
